.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    background-color: gray;
    padding: 10px;
    text-transform: capitalize;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid gray;
    padding: 20px;
    font-size: 20px;
    margin: 5px 0px;
    text-transform: capitalize;
    text-align: center;
  }
  .btn-sub{
      padding: 10px 30px;
      color:#000;
      font-size: 18px;
  }
  .grid-item-1{
    background-color: gray;
      text-align: center;
      padding: 10px 0px;

  }
  .btn-sub-outer, .grid-item-2{
      display: flex;
      justify-content: center;
      margin-top: 10px;
  }
  .alert-danger{
      color: red;
      font-size: 14px;
      margin-top: 10px;
  }
  input[type=text]{
      padding: 10px 7px;
      border-radius: 5px;
  }
  @media screen and (max-width: 600px) and (min-width: 200px) {
    .grid-container {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: auto;
        background-color: gray;
        text-transform: capitalize;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid gray;
        padding: 20px;
        text-transform: capitalize;
        font-size: 20px;
        margin: 2px 0px;
        text-align: center;
      }
}